{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/lab": "^4.0.0-alpha.28",
    "@material-ui/styles": "latest",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "clsx": "latest",
    "dotenv": "^8.1.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "formik": "^1.5.8",
    "isomorphic-fetch": "^2.2.1",
    "material-ui-formik-components": "^0.4.1",
    "next": "latest",
    "passport": "^0.4.0",
    "passport-auth0": "^1.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-spring": "^8.0.27",
    "styled-components": "^4.4.0",
    "uid-safe": "^2.1.5",
    "yup": "^0.27.0"
  },
  "scripts": {
    "dev": "node ./src/server",
    "build": "next build",
    "start": "next start"
  }
}
